<html>
    <head>
        <title>Main</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body style="text-align: center;">
        <h2 style="color:darkblue; font-family: 'Yellowtail ', cursive; font-size: 50px;">Charm Chat</h2>
        <h2 style="color: magenta; font-family: 'Yellowtail ', cursive; font-size: 50px;">Free unlimited chat...</h2>
        <img src="https://i.gifer.com/origin/f9/f9889257dd191dc36b7d28d4578beeef.gif" class="logo">
        <br>
        <br>
        <br>
        <button onclick="Start()">Start</button>
        <script src="main.js"></script>
    </body>
</html>